spring.redis.database=0
spring.redis.host=192.168.100.200
spring.redis.port=6379
spring.redis.password=Info_1Re
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
eqb.seald=e6ecb2fd-e4ec-4c04-be97-85c3d46a960e
eqb.projectid=4438762025
eqb.projectSecret=5106ec9123c8b056435661b38aca2656
eqb.host=https://smlopenapi.esign.cn
eqb.tokenUrl=/v1/oauth2/access_token
eqb.createPerAccURL=/v1/accounts/createByThirdPartyUserId
eqb.createOrgAccURL=/v1/organizations/createByThirdPartyUserId
eqb.createFlowsURL=/v1/signflows
eqb.fileUploadURL=/v1/files/getUploadUrl
eqb.aboutDocumentURL=/v1/signflows/%s/documents
eqb.addAutoSignfieldsForPlatformURL=/v1/signflows/%s/signfields/platformSign
eqb.startFlowsURL=/v1/signflows/%s/start
eqb.createOfficialSealURL=/v1/organizations/%s/seals/officialtemplate
eqb.signAuth=/v1/signAuth/
eqb.addAutoSignfieldsForPersonURL=/v1/signflows/%s/signfields/autoSign
eqb.LogoutOrgAccByIdURL=/v1/organizations/
eqb.logoutAccByIdURL=/v1/accounts/
eqb.logoutOrgAccByThirdIdURL=/v1/organizations/deleteByThirdId?thirdPartyUserId=
eqb.account.person.thirdPartyUserId=360104199011210438
eqb.account.person.name=付强
eqb.account.person.idType=CRED_PSN_CH_IDCARD
eqb.account.person.idNumber=360681198811304737
eqb.account.person.mobile=18870155251
eqb.account.person.email=826175469@qq.com
eqb.account.org.thirdOrgId=91360000767036578N
eqb.account.org.creato=cd03e885914f4f5cb97e3749e77b51a0
eqb.account.org.orgName=江西华章汉辰担保集团股份有限公司
eqb.account.org.orgType=CRED_ORG_USCC
eqb.account.org.orgNumber=91360106MA35FA8827
eqb.sign.noticeDeveloperUrl=
eqb.sign.noticeType=1
eqb.sign.redirectUrl=
eqb.sign.signPlatform=
eqb.sign.autoArchive=true
eqb.sign.businessScene=test
eqb.sign.contractValidity=100000000000
eqb.sign.contractRemind=1
eqb.sign.signValidity=100000000
eqb.file.contentType=application/pdf
eqb.file.encryption=1
eqb.file.filePassword=chenxi
#印章别名
eqb.seal.orgalias=测试专用章
#印章颜色
eqb.seal.orgcolor=RED
#印章高度
eqb.seal.orgheight=159
#印章宽度
eqb.seal.orgwidth=159
#印章横向文
eqb.seal.orghtext=测试专用章
#印章下弦文
eqb.seal.orgqtext=
#印章模板类型
eqb.seal.orgsealtype=TEMPLATE_ROUND
#印章中心团类型
eqb.seal.orgcentral=STAR
#授权截止时间yyyy-MM-dd HH:mm:s
eqb.seal.deadline=2099-06-30 23:50:30

fadada.appId=401963
fadada.appSecret=3m3pYMyH2lBynXpjnb3V6y2m
fadada.host=https://testapi.fadada.com:8443/api/
fadada.version=2.0
fadada.uploaddocsUrl=uploaddocs.api
fadada.customerNumber=2BC1ECB88D73779BCCA63151B09DA33D
fadada.companyName=江西汉辰金融集团有限公司
fadada.doc_type=.pdf
fadada.client_role=1




########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.100.200:3306/signatureapi
spring.datasource.username = root
spring.datasource.password = Hcjr_db17
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

dubbo.application.name=signatureapi-server
dubbo.scan.basePackages=com.hc.signature.dubbo.service
dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://10.0.1.55:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort= 22222
dubbo.application.qosAcceptForeignIp=false
